<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>jwt-gen</module>
    <module>ldap-webhook</module>
  </modules>
  <groupId>com.seitenbau.k8s</groupId>
  <artifactId>kube-auth</artifactId>
  <version>0.9.0</version>
  <name>kube-auth</name>
  <description>Cluster Authentication over LDAP</description>
</project>
